{
    "version": 3,
    "configurePresets": [
      {
        "name": "ci",
        "cacheVariables": {
          "CMAKE_PREFIX_PATH": "$env{INSTALL_DIR}/tkutil;$env{INSTALL_DIR}/qtutil;/containerws/src/qwt-6.1.5"
        }
      }
    ]
}
